<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="canonical" href="https://disavle.github.io/index.html" />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?9491">
    <link rel="stylesheet" type="text/css" href="style.css?4424">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css?3673">
    <link rel="stylesheet" type="text/css" href="./css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300&display=swap&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/logo.png">
    <title>Disavle</title>
</head>

<body class="container-fluid p-0 w-100">

    <div id="page-loading-blocs-notifaction" class="page-preloader"></div>

    <div class="page-container w-100">

        <div class="bloc l-bloc p-3" id="bloc-0">
            <div class="container-fluid bloc-sm navBg pr-5 pl-5 ">
                <div class="row">
                    <div class="col">
                        <nav class="navbar row navbar-expand-md" role="navigation"><a class="navbar-brand link-style"
                                href="index.html">Disavle</a><button id="nav-toggle" type="button"
                                class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse"
                                data-target=".navbar-18332" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse navbar-18332">
                                <ul class="site-navigation nav navbar-nav ml-auto">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="apps.html" class="a-btn nav-link">Apps</a></li>
                                </ul>
                            </div>
                            <div class="navbar-content-area d-block col-12 col-md-3 col-lg-2">
                                <div class="row">
                                    <div class="align-self-center col-4 text-left"><a href="https://github.com/disavle/"
                                            target="_blank"><span class="icon-md fab fa-github"></span></a></div>
                                    <div class="align-self-center col-4 text-center"><a
                                            href="https://www.instagram.com/disavle/" target="_blank"><span
                                                class="fab fa-instagram float-lg-none icon-md"></span></a></div>
                                    <div class="align-self-center col-4 text-right"><a
                                            href="https://twitter.com/disavle" target="_blank"><span
                                                class="fab fa-twitter float-md-none icon-md"></span></a></div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="bloc l-bloc full-width-bloc" id="bloc-1">
            <div class="container-fluid bloc-no-padding column ">
                <div class="d-flex justify-content-center">
                <div class="d-flex flex-column col-md-6">
                    <p class="mg-md">
                        MIT License </p>
                    <p class="mg-md">
                        Copyright (c) 2021 Dima DIsavle</p>
                    <p class="mg-md">
                        Permission is hereby granted, free of charge, to any person obtaining a copy
                        of this software and associated documentation files (the "Software"), to deal
                        in the Software without restriction, including without limitation the rights
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the Software is
                        furnished to do so, subject to the following conditions:</p>
                    <p class="mg-md">
                        The above copyright notice and this permission notice shall be included in all
                        copies or substantial portions of the Software.</p>
                    <p class="mg-md">
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                        SOFTWARE.
                    </p>
                </div>
            </div>
            </div>
        </div>

        <div class="bloc l-bloc" id="bloc-2">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"></div>
                    </div>
                </div>
            </div>
        </div>

       
        <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg
                xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32">
                <path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13" />
            </svg></a>

        <div class="container-fluid">
            <div class="bloc l-bloc bgc-black d-bloc" id="bloc-2">
                <div class="container bloc-lg">
                    <div class="row pl-5 pr-5">
                        <div class="col-12 col-sm-4">
                            <h4 class="mg-md text-sm-left text-center">About</h4><a href="index.html"
                                class="a-btn a-block footer-link">Contact Me</a>
                        </div>
                        <div class="col-12 col-sm-4">
                            <h4 class="mg-md text-sm-left text-center">Get the app</h4><a href="index.html"
                                class="a-btn a-block footer-link">iOS</a>
                        </div>
                        <div class="col-12 col-sm-4">
                            <h4 class="mg-md text-sm-left text-center">Follow Me</h4><a
                                href="https://www.instagram.com/disavle/" class="a-btn a-block footer-link"
                                target="_blank">Instagram</a><a href="https://twitter.com/disavle"
                                class="a-btn a-block footer-link" target="_blank">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js?3380"></script>
    <script src="./js/bootstrap.bundle.min.js?2326"></script>
    <script src="./js/blocs.min.js?7424"></script>
    <script src="./js/lazysizes.min.js" defer></script>

</body>

</html>